# Flownary_Servidor

./: .gitignore  .gitignore.temp  build.gradle  settings.gradle
src/main/java/com/codepro/flownary_servidor/: FlownaryServidorApplication.java
src/main/java/com/codepro/flownary_servidor/config/: DotenvConfig.java  SecurityConfig.java
src/main/java/com/codepro/flownary_servidor/controller/: AuthController.java  ContactosController.java  EquipoController.java  MiembrosController.java  TOKEN_ACTIVO_PARA_PRUEBAS_Controller.java  TareaController.java  UsuarioController.java  WebController.java
src/main/java/com/codepro/flownary_servidor/dto/: AgregarMiembroRequest.java  AgregarMiembroResponse.java  BienvenidaEmailDTO.java  ContactoEncontrado.java  ContactosRequest.java  ContactosResponse.java  CrearEquipoRequest.java  CrearEquipoResponse.java  EliminarEquipoResponse.java  EmailNotificationDTO.java  EquipoAsignadoEmailDTO.java  EquipoRequest.java  EquipoStatusResponse.java  EquipoUsuarioDTO.java  EquiposResponse.java  LoginRequest.java  LoginResponse.java  MiembroEquipoDTO.java
src/main/java/com/codepro/flownary_servidor/entity/: Equipo.java  EquipoMiembro.java  EstadoKanban.java  MensajeChat.java  Rol.java  Subtarea.java  TareaPrincipal.java  Usuario.java
src/main/java/com/codepro/flownary_servidor/repository/: EquipoMiembroRepository.java  EquipoRepository.java  MensajeChatRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html
src/test/java/com/codepro/flownary_servidor/: FlownaryServidorApplicationTests.java
(+11 files in other folders)
